NEXT_PUBLIC_SANITY_PROJECT_ID="3jekksxc"
NEXT_PUBLIC_SANITY_DATASET="production"
SENTRY_AUTH_TOKEN='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'
